# tensorflow-serving-api

./: README.md  pom.xml
src/main/java/com/icarbonx/tensorflow/: App.java
